@field-height: 160px;
@field-width: 320px;

@field-cell-size: 30px;

@nice-blue: #5B83AD;
@grid-border-color: #fff;

body { font-family: Arial sans-serif; font-size: 16px; }

#wrapper { margin: 0 auto; width: @field-width; }
  
  #grid {height: @field-height; overflow: hidden;}

    #grid .cell {width: @field-cell-size;  height: @field-cell-size; float: left; color: @nice-blue; border: 1px solid @grid-border-color; border-radius: 5px;}
    #grid .chosen {border-radius: 15px;}
  
  #info {margin-top: 10px; font-size: 50px;}